{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.yonyou.occ.ms.inventory.command"
    },
    "jhipsterVersion": "4.13.1",
    "baseName": "occMsInventoryCommand",
    "packageName": "com.yonyou.occ.ms.inventory.command",
    "packageFolder": "com/yonyou/occ/ms/inventory/command",
    "serverPort": "9082",
    "authenticationType": "uaa",
    "uaaBaseName": "occUaa",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "no",
    "devDatabaseType": "no",
    "prodDatabaseType": "no",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "3a7a023b55e534e3920ab59eb4337c3c01312f1b",
    "enableTranslation": false,
    "applicationType": "microservice",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "clientPackageManager": "yarn",
    "skipClient": true,
    "skipUserManagement": true
  }
}