{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.yonyou.occ.uaa",
      "nativeLanguage": "zh-cn"
    },
    "jhipsterVersion": "4.13.1",
    "baseName": "occUaa",
    "packageName": "com.yonyou.occ.uaa",
    "packageFolder": "com/yonyou/occ/uaa",
    "serverPort": "9999",
    "authenticationType": "uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "2953fec7bed4029a52164c47d49395b675bb1965",
    "enableTranslation": true,
    "applicationType": "uaa",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "nativeLanguage": "zh-cn",
    "languages": [
      "zh-cn",
      "en"
    ],
    "clientPackageManager": "yarn",
    "skipClient": true
  }
}